
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// milligram defaults
$color-initial: #fff !default
$color-primary: #5E81AC !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
